.start-hero {
	padding: 0 !important;
	position: relative;
	height: 100%;
	min-height: calc(100vh - 100px);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	&__background-video, .background-video {
		z-index: 10;

		&__video {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}

	}

	&__boxes, .boxes {
		z-index: 20;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 32px;
		margin: 0 auto;
		width: 100%;
		max-width: 1056px;
		margin-bottom: 64px;
		padding: 32px;

		&__item, .item {
			background-color: $white-100;		
			width: 100%;
			max-width: 480px;
			position: relative;

			&__content, .content {
				padding: 32px;
				height: 100%;
				display: flex;
				flex-direction: column;
				
				&__link {
					margin-top: auto;
					margin-bottom: 8px;
				}

			}

			&__progress, .progress {
				position: relative;
				width: 100%;
				height: 8px;
				bottom: 6px;

				&__background,
				&__status {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					height: 100%;
				}

				&__background {
					right: 0;
					background-color: $brown-40;
				}

				&__status {
					right: 100%;
					background-color: $brown-80;;
				}

			} 

		}

	}

	@media (max-width: 850px) {
		min-height: calc(100vh - 80px);
	}

	@media (max-height: 650px) {

		&__boxes, .boxes {
			margin-bottom: 0;
		}

	}

	@media (max-width: 600px) {

		&__boxes, .boxes {
			padding: 16px;
			margin-bottom: 0;
			grid-gap: 16px;
			grid-template-columns: 100%;
			grid-template-rows: auto auto;

			&__item, .item {
				max-width: unset;

				&__content, .content {
					padding: 16px;
				}

			}

		}

	}

}