.admin-login-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;

	h1 {
		font-size: 40px;
		margin-bottom: 40px;
	}

	&__logo {
		margin-bottom: 48px;
		width: 160px;
		height: 160px;
	}

	&__form, .form {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 8px;
		margin: 0 auto;
		margin-bottom: 32px;
		width: 100%;
		max-width: 320px;
	}

	&__dots, .dots {
		display: flex;
		flex-direction: row;

		&__item, .item {
			width: 12px;
			height: 12px;
			border: 1px solid $black-100;
			margin: 8px;	
			border-radius: 50%;
		}

	}



	&__toast, .toast {
		position: fixed;
		bottom: -240px;
		left: 50%;
		transform: translateX(-50%);
		width: auto;
		max-width: calc(100% - (2 * 120px));
		background-color: $white-100;
		z-index: 25;

		&__content, .content {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 16px;

			&__icon {
				margin-right: 16px;
				min-width: 32px;
				min-height: 32px;
			}

			&__message {
				grid-column: 2
			}
		}

		&__progress, .progress {
			position: relative;
			width: 100%;
			height: 8px;
			bottom: 0;

			&__background,
			&__status {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				height: 100%;
			}

			&__background {
				right: 0;
				background-color: $brown-40;
			}

			&__status {
				right: 100%;
				background-color: $brown-80;;
			}

		} 

	}

	@media (max-width: 1200px) {
			
		&__toast, .toast {
			max-width: calc(100% - (2 * 64px));
		}

	}

	@media (max-width: 850px) {

		&__toast, .toast {
			width: 100%;
			max-width: calc(100vw - (2 * 32px));
		}

	}

	@media (max-width: 600px) {

		&__toast, .toast {
			max-width: calc(100vw - (2 * 24px));
		}

		&__logo {
			display: none;
		}

	}
	

}