.opening-times {
	background-color: $yellow-40;

	&__inner {
		display: grid;
		grid-template-columns: 400px  440px auto;
		grid-column-gap: 32px;
	}

	@media (max-width: 1350px) { 

		&__inner, .intro {
			grid-template-columns: 320px  440px auto;
		}
	
	}

	@media (max-width: 1050px) {

		&__inner {
			grid-template-columns: 280px auto;
			grid-template-rows: auto auto;
			grid-row-gap: 16px;
			
		}

		&__heading {
			grid-row: span 2;
		}

	}

	@media (max-width: 900px) {

		&__inner {
			grid-template-columns: auto;
			grid-template-rows: auto auto auto;
			grid-row-gap: 16px;
		}

		&__heading {
			grid-row: span 2;
			text-align: center;
		}

		&__item {
			text-align: center;
		}

	}

	@media (max-width: 900px) {

		&__heading {
			text-align: left;;
		}

		&__item {
			text-align: left;
		}
	}

}
